{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
                <h2 class="text-2xl font-bold text-gray-900">Create New Project</h2>
                <p class="mt-1 text-sm text-gray-500">Please fill in the information below to create a new project.</p>
            </div>
            
            <div class="border-t border-gray-200">
                <form method="POST" class="space-y-6 p-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Project Name</label>
                        <div class="mt-1">
                            <input type="text" name="name" id="name" required
                                class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                placeholder="e.g., Smart Medical Diagnosis System">
                        </div>
                    </div>

                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700">Project Description</label>
                        <div class="mt-1">
                            <textarea name="description" id="description" rows="4" required
                                class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                placeholder="Please describe the project's goals, features, and technical requirements in detail."></textarea>
                        </div>
                    </div>

                    <div>
                        <label for="field" class="block text-sm font-medium text-gray-700">Project Field</label>
                        <div class="mt-1">
                            <input type="text" name="field" id="field" required
                                class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                placeholder="e.g., Artificial Intelligence, Blockchain, IoT, etc.">
                        </div>
                    </div>

                    <div>
                        <label for="skill_requirements" class="block text-sm font-medium text-gray-700">Skill Requirements (Optional)</label>
                        <div class="mt-1">
                            <textarea name="skill_requirements" id="skill_requirements" rows="3"
                                class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                placeholder="e.g., Python, JavaScript, Machine Learning (comma-separated)"></textarea>
                            <p class="mt-1 text-xs text-gray-500">Enter skills separated by commas, or a general description of required skills.</p>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <a href="{{ url_for('teacher_dashboard') }}"
                            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                            Cancel
                        </a>
                        <button type="submit"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                            Create Project
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}