{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
    <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div class="relative px-4 py-10 bg-white mx-8 md:mx-0 shadow rounded-3xl sm:p-10">
            <div class="max-w-md mx-auto">
                <div class="divide-y divide-gray-200">
                    <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                        <h2 class="text-2xl font-bold mb-8">Edit Project</h2>
                        <form method="POST" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700">Project Name</label>
                                <input type="text" name="name" id="name" required value="{{ project.name }}"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>
                            
                            <div>
                                <label for="description" class="block text-sm font-medium text-gray-700">Project Description</label>
                                <textarea name="description" id="description" rows="4" required
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">{{ project.description }}</textarea>
                            </div>
                            
                            <div>
                                <label for="field" class="block text-sm font-medium text-gray-700">Project Field</label>
                                <input type="text" name="field" id="field" required value="{{ project.field }}"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>

                            <div>
                                <label for="skill_requirements" class="block text-sm font-medium text-gray-700">Skill Requirements (Optional)</label>
                                <textarea name="skill_requirements" id="skill_requirements" rows="3"
                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                                    placeholder="e.g., Python, JavaScript, Machine Learning (comma-separated)">{{ project.skill_requirements or '' }}</textarea>
                                <p class="mt-1 text-xs text-gray-500">Enter skills separated by commas, or a general description of required skills.</p>
                            </div>
                            
                            <div class="flex justify-end space-x-4">
                                <a href="{{ url_for('teacher_dashboard') }}"
                                    class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    Cancel
                                </a>
                                <button type="submit"
                                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
