{% extends "base.html" %}
{% block content %}
<div class="flex justify-center items-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
    <form method="POST" action="{{ url_for('register') }}" class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700">Email Address</label>
        <input type="email" name="email" required
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"/>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" name="password" required
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"/>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Register As</label>
        <select name="role" required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
      </div>
      <button type="submit"
              class="w-full bg-blue-600 text-white py-2 rounded-md">
        Register
      </button>
    </form>
    <p class="mt-4 text-center text-sm">
      Already have an account?
      <a href="{{ url_for('login', role='student') }}" class="text-blue-600 hover:underline">
        Log in
      </a>
    </p>
  </div>
</div>
{% endblock %}
