{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        {% if interests %}
        <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
            <div class="px-4 py-5 sm:px-6">
                <h2 class="text-xl font-bold text-gray-900">My Selected Project</h2>
            </div>
            <div class="border-t border-gray-200">
                {% for interest in interests %}
                <div class="bg-white px-4 py-5 sm:p-6 border-b border-gray-200">
                    <div class="flex justify-between items-start">
                        <div class="flex-grow">
                            <h3 class="text-lg font-medium text-gray-900">{{ interest.project.name }}</h3>
                            <p class="mt-1 text-sm text-gray-600">{{ interest.project.description }}</p>
                            <div class="mt-3 flex items-center text-sm text-gray-500 space-x-4 flex-wrap">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                                    </svg>
                                    {{ interest.project.field }}
                                </span>
                                {% if interest.project.skill_requirements %}
                                <span class="flex items-center mt-2 sm:mt-0">
                                    Skills: {{ interest.project.skill_requirements }}
                                </span>
                                {% endif %}
                                <span class="flex items-center text-gray-400">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                    {{ interest.timestamp.strftime('%Y-%m-%d %H:%M') }}
                                </span>
                            </div>
                        </div>
                        <div class="ml-4">
                            <a href="{{ url_for('cancel_interest', project_id=interest.project.id) }}" 
                               class="text-red-600 hover:text-red-800 text-sm font-medium"
                               onclick="return confirm('Are you sure you want to cancel your selection for this project?')">
                                Cancel Selection
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- AI Chatbox -->
        <div class="bg-white shadow-sm rounded-lg overflow-hidden flex flex-col h-[calc(100vh-8rem)]">
            <div class="mb-6 text-right">
  <a href="{{ url_for('create_project') }}" 
     class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700">
    + Create My Own Project
  </a>
</div>

            <div class="px-4 py-5 sm:px-6 flex justify-between items-center border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-900">Project Match Assistant</h2>
            </div>
            
            <div class="flex-1 flex flex-col">
                <div id="chat-container" class="flex-1 overflow-y-auto p-4 space-y-4" data-has-interest="{% if interests %}true{% else %}false{% endif %}">
                    <!-- Chat content will be dynamically added here. -->
                </div>
                
                <div class="border-t border-gray-200 p-4 bg-white">
                    <div class="flex space-x-4">
                        <textarea id="requirements"
                            class="flex-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            rows="3"
                            placeholder="e.g., I'm interested in Artificial Intelligence and Machine Learning, and I'm looking for related projects..."></textarea>
                        <button onclick="sendMessage()"
                            class="inline-flex items-center px-4 py-2 h-fit border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                            Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Get user's existing interest status
const chatContainer = document.getElementById('chat-container');
const hasExistingInterest = chatContainer.dataset.hasInterest === 'true';

function showLoading() {
    const container = document.getElementById('chat-container');
    container.innerHTML += `
        <div class="flex justify-start mb-4 animate-pulse" id="loading-message">
            <div class="flex items-start max-w-3/4 space-x-2">
                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <div class="bg-white border border-gray-200 rounded-lg px-4 py-2 shadow-sm">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style="animation-delay: 0ms"></div>
                        <div class="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style="animation-delay: 150ms"></div>
                        <div class="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style="animation-delay: 300ms"></div>
                    </div>
                </div>
            </div>
        </div>
    `;
    container.scrollTop = container.scrollHeight;
}

function hideLoading() {
    const loadingMessage = document.getElementById('loading-message');
    if (loadingMessage) {
        loadingMessage.remove();
    }
}

function addMessage(message, isUser = false) {
    const container = document.getElementById('chat-container');
    container.innerHTML += `
        <div class="flex ${isUser ? 'justify-end' : 'justify-start'} mb-4 animate-fade-in">
            <div class="flex items-start max-w-3/4 space-x-2">
                ${!isUser ? `
                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                ` : ''}
                <div class="${isUser ? 'bg-blue-100' : 'bg-white border border-gray-200'} rounded-lg px-4 py-2 shadow-sm">
                    <div class="${isUser ? 'text-blue-800' : 'text-gray-700'}">${message}</div>
                </div>
                ${isUser ? `
                <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                ` : ''}
            </div>
        </div>
    `;
    container.scrollTop = container.scrollHeight;
}

function displayProjects(projects) {
    const chatContainer = document.getElementById('chat-container');
    const hasInterest = chatContainer.dataset.hasInterest === 'true';
    
    // Create HTML for project cards
    let projectsHtml = '<div class="message ai-message">';
    projectsHtml += '<div class="message-avatar"><div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0"><svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg></div></div>';
    projectsHtml += '<div class="message-content">';
    
    if (projects.length === 0) {
        projectsHtml += '<p>Sorry, no matching projects found. Please try other keywords, fields, or skills.</p>';
    } else {
        projectsHtml += '<p>Based on your interests, here are the recommended projects for you (sorted by relevance):</p>';
        projectsHtml += '<div class="project-cards mt-4 grid grid-cols-1 gap-4">';
        
        // Projects are already sorted by relevance, iterate directly
        projects.forEach(project => {
            projectsHtml += `
                <div class="project-card border rounded-lg p-4 bg-gray-50 hover:bg-gray-100 transition">
                    <h3 class="font-medium text-gray-900">${project.name}</h3>
                    <p class="text-sm text-gray-600 mt-1">${project.description}</p>
                    <div class="mt-3 flex items-center text-sm text-gray-500 space-x-4 flex-wrap">
                        <span class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                            </svg>
                            Field: ${project.field}
                        </span>
                        ${project.skill_requirements ? `
                        <span class="flex items-center mt-2 sm:mt-0">
                            Skills: ${project.skill_requirements}
                        </span>
                        ` : ''}
                        <span class="flex items-center mt-2 sm:mt-0">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Teacher: ${project.teacher_email}
                        </span>
                    </div>
                    <div class="mt-3">
                        ${hasInterest ? 
                            '<button class="text-gray-400 cursor-not-allowed px-3 py-1 text-sm rounded border border-gray-300" disabled>Project Selected</button>' : 
                            `<button onclick="expressInterest(${project.id})" class="text-blue-600 hover:text-blue-800 px-3 py-1 text-sm rounded border border-blue-300 hover:border-blue-500">Select This Project</button>`
                        }
                    </div>
                </div>
            `;
        });
        
        projectsHtml += '</div>';
    }
    
    projectsHtml += '</div></div>';
    
    // Add to chat container
    chatContainer.innerHTML += projectsHtml;
    
    // Scroll to bottom
    chatContainer.scrollTop = chatContainer.scrollHeight;
    
    // Hide loading animation
    hideLoading();
}

function sendMessage() {
    const requirements = document.getElementById('requirements').value.trim();
    if (!requirements) return;
    
    addMessage(requirements, true);
    showLoading();
    document.getElementById('requirements').value = '';
    
    fetch('/api/chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: requirements })
    })
    .then(response => response.json())
    .then(data => {
        hideLoading(); // Hide loading after getting response
        if (data.error) {
            addMessage('Sorry, there was an issue: ' + data.error);
        } else if (data.projects && data.projects.length > 0) {
            // Message from AI before listing projects
            addMessage('Based on your interests, I found the following projects for you:'); 
            displayProjects(data.projects);
        } else {
            addMessage('Sorry, no matching projects found. Please try other keywords, fields, or skills.');
        }
    })
    .catch(error => {
        hideLoading(); // Hide loading on error too
        addMessage('Sorry, the request failed. Please try again later.');
        console.error('Error:', error);
    });
}

function expressInterest(projectId) {
    fetch(`/student_interest/${projectId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => Promise.reject(data));
        }
        return response.json();
    })
    .then(data => {
        location.reload();  // 刷新页面显示更新
    })
    .catch(error => {
        console.error('Error:', error);
        alert(error.message || '操作失败，请稍后重试');
    });
}

function cancelInterest(projectId) {
    if (!confirm('确定要取消选择这个项目吗？')) return;
    
    fetch(`/cancel_interest/${projectId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => Promise.reject(data));
        }
        return response.json();
    })
    .then(data => {
        location.reload();  // 刷新页面显示更新
    })
    .catch(error => {
        console.error('Error:', error);
        alert(error.message || '操作失败，请稍后重试');
    });
}

// 按 Enter 发送消息
document.getElementById('requirements').addEventListener('keypress', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
    }
});

// 在页面加载时添加欢迎消息
document.addEventListener('DOMContentLoaded', function() {
    addMessage('Hello! I\'m the Project Match Assistant. Please tell me about the fields or technologies you\'re interested in, and I\'ll recommend suitable projects for you.');
});
</script>
{% endblock %}
